
{
    "name": "rm_level1",
    "id": "a000a0dd-512f-4762-b26f-99cfa65bf544",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9147f8d0-091a-4c5e-8c66-779ca55d072c",
        "5b3cbd64-47d8-4989-b677-a9442bbd3318",
        "821a2826-fb26-4413-8567-fd5eb2fc1f06",
        "35896d30-621d-43fc-9d5b-0366b7adc628",
        "a3d5838a-9c9b-4825-99bc-7df602513e12",
        "6a521863-4cf0-4ada-a90c-0da91332dcdb",
        "c7129cb8-5b35-46bb-9356-f5a780232b26",
        "d3d289c3-4636-4045-b5bb-339f4191ac73",
        "dd9b7d6c-0a75-4278-a681-841c408ce334",
        "e2d9cbf1-218b-4ec7-97f2-4ee252f76a5c",
        "53458a51-4b26-4541-8b7d-219b055d572b",
        "a5bbdeac-fefc-48b1-8d76-1bd9fa4a0360",
        "c97f37a4-4555-405b-9660-84c37066f204",
        "a44872a3-8dbe-442b-9ac0-aa15b71f52a7",
        "9e7d4451-173c-4be3-8a17-880c434b0702",
        "14912b45-1868-4bae-9393-ef4d820c4241",
        "4f8780c9-7fae-4a87-82ab-0ece3e791b22",
        "03e5d50a-78cc-4753-bb94-d8e0724b139d",
        "75af9e86-8dfb-43ad-b9a4-07ea1b85135a",
        "e42b232a-3b43-4490-b227-de2489b9d1d7",
        "dac434f5-9e41-484e-ac3d-9026ac713745",
        "b583f2c7-4912-4ac2-9c1f-7b6cf1f68004",
        "8c8cb799-0f08-458c-a35a-1979d154a249",
        "39db64b7-c035-45d2-8d19-361e511bffbf",
        "45859361-acec-4971-8e94-30fd48fff5e6",
        "9a8f687b-37f9-4f5e-bb99-f07d16ece8e5",
        "3bc402d9-b352-4bce-ae22-bb670f5eb02e",
        "7913edec-1495-48d0-a381-03e624d22f3e",
        "944ee628-155f-4c22-92ea-e5f46e30169e",
        "4c13bcf5-5763-482d-b471-866d439475c1",
        "5aa7f156-0b55-4203-9fb2-00d30e40938c",
        "44226a64-36ad-4d66-8c52-d779f61f519a",
        "e04c82d4-aa2c-46ea-9195-3c954db23ee1",
        "ac57e79b-c984-4ff3-802d-c08b08d546b9",
        "11fbc926-1f11-4b49-b2ec-766fb6659f7d",
        "b7b9c276-0752-46fa-a719-33d5f3e3651a",
        "fe3f153d-57eb-4efd-8cdd-196c01dbfc11",
        "cefad09c-e1ff-4ee6-9e51-5efefa8fd19f",
        "701f9910-85e7-4a28-b81a-c762a89ce7b4",
        "3b682fe5-0a82-4190-aa2b-ef29cb6b1832",
        "b42cb939-44d5-43ea-866f-32eb06cc04e2",
        "0d9da4ee-78c4-4ae2-a590-9bf9a23d2fca",
        "95c19237-91d0-46f6-b49a-7bec53124b3e",
        "c261b2ab-0538-49f2-988e-3f4fce5e4908",
        "d217b93e-d03d-4e42-b496-af5fc42e0c2c",
        "87dbee60-ec49-436b-8601-269fa707b287",
        "7a5658b5-ee4e-4430-84c0-3f6c237d4a70",
        "5a7fec04-0942-4d45-adf4-c4641cba7771",
        "a352fafd-6476-4a77-a5d3-b4d549e11ff0",
        "5405f008-56b5-4fc1-a287-5258bcb64bf8",
        "29263bf0-d4a1-491d-bf5f-b40742ced26c",
        "93d6d7f9-4f13-4a3c-98ad-309272ec6fcb",
        "08b5b26f-6f22-4db5-be08-61db5547e7c5",
        "301ed588-69f1-4b4a-9ad0-c5b361cdf953",
        "dd44a60b-41c8-4142-8755-e80956c8b256",
        "7625b08c-333c-4281-a219-acd8d3d63565",
        "83a4dd5c-a1e2-4881-b615-f26b8fba5458",
        "4be0258a-d8ca-4a0e-92a7-ee28decd6f40",
        "3049c856-f6e0-4528-8ba3-79b07db4593e",
        "48bf6242-c07e-4aec-9c4a-2845d426f25c",
        "777acb04-dddb-49d2-bca8-4003beb8aeee",
        "c85ec35c-b153-4741-ba9c-0fc1bfa59190",
        "83b3a613-5237-4076-a2d0-4ab2f8d5b365",
        "797fac65-2c30-4cd8-acbd-98859fc09656",
        "420d7ae7-b1ab-459c-a36a-348881add944",
        "6beb8651-293a-4177-a0d4-ef8b98387ef2",
        "cab66743-25bc-4ad7-ac49-d58290a13746",
        "be5f8659-34c2-43de-9943-2cbb49c6b39b",
        "ba9a0a5c-95f0-455e-bd07-3a330e4b0b29",
        "7b1eaa60-d600-4b72-89cf-e53682f6fcd7",
        "18141e71-2bc1-4426-9b6b-3094fcc4739d",
        "be72f8b3-612a-4ecb-9c2c-35c9211018e6",
        "81c93f9f-2db3-4fb2-8835-9c1e4ee80e94",
        "4afbc973-eeaf-43df-8d48-e7e861803225",
        "ce9c2d9d-8f03-4bd0-b099-4434b6f89770",
        "818868e4-4290-4379-8905-45249a94d682",
        "7c0885c7-e067-4d85-bdbe-a5a525f6b660",
        "573782e7-2533-428f-9270-12b31c602719",
        "bbd855f3-2f1e-40a1-81c7-909b748f93b4",
        "d05e826b-a547-41c9-ae3f-ee15c0a1dfcb",
        "3a6bdfd1-fdb1-4de7-9679-a9d9238310dd",
        "42250142-fcbc-4bbc-8ae8-24ae5db497d2",
        "4bf92f83-a2f9-48a7-9016-b59f424db529",
        "8add39b1-f44c-4b43-8225-5254c568eca5",
        "2a6bc983-9617-46d2-b08d-e61ab694182e",
        "e460a86b-79b5-442a-aced-0e10360d85ed",
        "b8c0e296-6deb-4118-8b17-cd8efdc38e53",
        "7459e629-4d6e-4483-8dc3-2c719857d844",
        "f3307d49-5892-4d00-8f39-0ab0699a5752",
        "6dea4797-9e20-4f24-9d9c-2064b67858e3",
        "538120af-a70b-4699-9e79-fe424761403a",
        "b66b9813-c7e9-4bba-8bbf-1629f4af6b36",
        "210d2932-f41d-4974-94bd-ef7f843c9ece",
        "308c5628-11fc-4193-aa0f-103476258c43",
        "ff98d6ae-8eba-4dce-9043-aeb8c9e4a06f",
        "c7be8c9a-6216-43a8-8893-f9a81373a8fd",
        "2a5cb821-ef48-4e00-a184-d75814f35945",
        "f47a8ae2-35ca-47f8-9201-3ff4eaf67721",
        "587cf6fe-ae8b-45f9-ba6d-1422a115348b",
        "466d0cb5-7c5d-423a-ba66-9565ed3282db",
        "9df34980-b380-4ce4-9e7c-d00a6128aab8",
        "d43463dc-5f38-4eb2-8e47-7ffa982ea4cf",
        "30325999-753b-42e8-8c2c-696e2124e5ff",
        "1669ffed-a42c-4a68-8234-7e06214dfc36",
        "8a535782-c859-4f12-a8cf-6778d2d6dd9b",
        "18328c30-456d-4a75-8161-3f88af079bb5",
        "9986189d-9c46-4537-9002-3b8739c5cae0",
        "61df4bd1-57a2-48f9-86fd-0c5aac317192",
        "09c02552-954e-422e-aa37-5f4243fceaf1",
        "0fa5c2fe-d2b3-4cae-8518-73c48e27d551",
        "1e57f9ea-36e6-4fa9-968b-32a92f8a1c8c",
        "32591f03-6a20-478f-964f-3f69d3c91d0c",
        "42d4a18f-ce28-446c-a805-42d9419e927a",
        "dc1d48b2-00f1-4299-8027-97d2224a56df",
        "4e610a7a-d087-4661-a41b-b394384b6cec",
        "6e0060b7-b32e-403d-ab48-0a88db07ccf5",
        "055164f7-e9e6-4d4f-9bba-fd8c0c94d2d6",
        "b9a4be9d-7b10-4d19-a345-f92aec9939a3",
        "dfe36122-77ea-4343-9b86-c9a356c9ff9c",
        "e4f15eca-0fd1-41bc-9899-250acae6756b",
        "6d8e1b71-d21c-4a60-97bd-9d1180fba388",
        "58d599a5-f3a9-475f-86b2-057f9ee88db5",
        "8171895e-b38a-46c8-aeea-4c812e68ee08",
        "c7ea20b0-c467-42c4-983f-d38512acad94",
        "ee90a27a-1cfd-4fe1-a6e8-0117be75915a",
        "421ec315-bd87-4a8d-9579-dd87fec82e6d",
        "7573969c-8b3e-4703-bfb1-721997c3f98e",
        "ffb0fe1c-20d8-4611-817d-d63381bfcd59",
        "24cb860d-4bf3-430f-85c0-44332226a18a",
        "6d54c70e-8156-4532-8b21-575ec8797dc1",
        "d0b3e0ce-4548-48d5-a215-fed1c98ba6dd",
        "a2974b2d-2c8a-4b2c-82dd-743cb72ec333"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "ly_top",
            "id": "e68f225e-f5d7-4bd5-91bf-965ae668d950",
            "depth": 0,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6E313535","id": "a2974b2d-2c8a-4b2c-82dd-743cb72ec333","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E313535","objId": "cc47908b-1082-44c0-98f5-24e33e9c0beb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 448}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "3886337f-0217-4591-888a-19df2a3aaff6",
            "depth": 100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DD71503","id": "573782e7-2533-428f-9270-12b31c602719","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_DD71503.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DD71503","objId": "43cb970a-ac95-4802-a4bf-9e619e3707bd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 448},
{"name": "inst_1DFA4616","id": "9147f8d0-091a-4c5e-8c66-779ca55d072c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DFA4616","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_236664B2","id": "5b3cbd64-47d8-4989-b677-a9442bbd3318","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_236664B2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 576},
{"name": "inst_7D3A8627","id": "821a2826-fb26-4413-8567-fd5eb2fc1f06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D3A8627","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 576},
{"name": "inst_4E3101F9","id": "35896d30-621d-43fc-9d5b-0366b7adc628","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E3101F9","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 576},
{"name": "inst_35E47E4D","id": "a3d5838a-9c9b-4825-99bc-7df602513e12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E47E4D","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 576},
{"name": "inst_4E09E9A4","id": "6a521863-4cf0-4ada-a90c-0da91332dcdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E09E9A4","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 576},
{"name": "inst_51FDADC9","id": "c7129cb8-5b35-46bb-9356-f5a780232b26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51FDADC9","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 576},
{"name": "inst_5849DE20","id": "d3d289c3-4636-4045-b5bb-339f4191ac73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5849DE20","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 576},
{"name": "inst_2542278A","id": "dd9b7d6c-0a75-4278-a681-841c408ce334","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2542278A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 576},
{"name": "inst_3C6077BC","id": "e2d9cbf1-218b-4ec7-97f2-4ee252f76a5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C6077BC","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 576},
{"name": "inst_12DE4634","id": "53458a51-4b26-4541-8b7d-219b055d572b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DE4634","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 576},
{"name": "inst_13270B89","id": "a5bbdeac-fefc-48b1-8d76-1bd9fa4a0360","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13270B89","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 576},
{"name": "inst_35432765","id": "c97f37a4-4555-405b-9660-84c37066f204","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35432765","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 576},
{"name": "inst_63978BF2","id": "a44872a3-8dbe-442b-9ac0-aa15b71f52a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63978BF2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 576},
{"name": "inst_133A11E6","id": "9e7d4451-173c-4be3-8a17-880c434b0702","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_133A11E6","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1088,"y": 576},
{"name": "inst_64D41092","id": "14912b45-1868-4bae-9393-ef4d820c4241","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64D41092","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 576},
{"name": "inst_28CD0A05","id": "4f8780c9-7fae-4a87-82ab-0ece3e791b22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28CD0A05","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1216,"y": 576},
{"name": "inst_93FD635","id": "03e5d50a-78cc-4753-bb94-d8e0724b139d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93FD635","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 576},
{"name": "inst_6929ADBC","id": "75af9e86-8dfb-43ad-b9a4-07ea1b85135a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6929ADBC","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 576},
{"name": "inst_554ACD61","id": "e42b232a-3b43-4490-b227-de2489b9d1d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_554ACD61","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1472,"y": 576},
{"name": "inst_681D19CA","id": "dac434f5-9e41-484e-ac3d-9026ac713745","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_681D19CA","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 576},
{"name": "inst_77EC84E5","id": "b583f2c7-4912-4ac2-9c1f-7b6cf1f68004","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77EC84E5","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1600,"y": 576},
{"name": "inst_62D41BF5","id": "8c8cb799-0f08-458c-a35a-1979d154a249","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62D41BF5","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 576},
{"name": "inst_D35F025","id": "39db64b7-c035-45d2-8d19-361e511bffbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D35F025","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": 576},
{"name": "inst_1BCAB083","id": "45859361-acec-4971-8e94-30fd48fff5e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BCAB083","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 576},
{"name": "inst_5ED8796A","id": "9a8f687b-37f9-4f5e-bb99-f07d16ece8e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED8796A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1856,"y": 576},
{"name": "inst_497D321B","id": "3bc402d9-b352-4bce-ae22-bb670f5eb02e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497D321B","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": 576},
{"name": "inst_90BDC98","id": "7913edec-1495-48d0-a381-03e624d22f3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_90BDC98","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1984,"y": 576},
{"name": "inst_4D2334A","id": "944ee628-155f-4c22-92ea-e5f46e30169e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D2334A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 576},
{"name": "inst_63E2F42E","id": "4c13bcf5-5763-482d-b471-866d439475c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63E2F42E","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2112,"y": 576},
{"name": "inst_7D490CED","id": "5aa7f156-0b55-4203-9fb2-00d30e40938c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D490CED","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": 576},
{"name": "inst_649580F4","id": "44226a64-36ad-4d66-8c52-d779f61f519a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_649580F4","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 576},
{"name": "inst_3CE9A3C8","id": "e04c82d4-aa2c-46ea-9195-3c954db23ee1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CE9A3C8","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2240,"y": 576},
{"name": "inst_643B3FC5","id": "ac57e79b-c984-4ff3-802d-c08b08d546b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_643B3FC5","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 576},
{"name": "inst_77298483","id": "11fbc926-1f11-4b49-b2ec-766fb6659f7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77298483","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2368,"y": 576},
{"name": "inst_593C90FC","id": "b7b9c276-0752-46fa-a719-33d5f3e3651a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_593C90FC","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 576},
{"name": "inst_378212B2","id": "fe3f153d-57eb-4efd-8cdd-196c01dbfc11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_378212B2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 576},
{"name": "inst_2E69FD52","id": "cefad09c-e1ff-4ee6-9e51-5efefa8fd19f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E69FD52","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2624,"y": 576},
{"name": "inst_6BE463B6","id": "701f9910-85e7-4a28-b81a-c762a89ce7b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BE463B6","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 576},
{"name": "inst_58DC6DE7","id": "3b682fe5-0a82-4190-aa2b-ef29cb6b1832","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58DC6DE7","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2752,"y": 576},
{"name": "inst_2B0B5C47","id": "b42cb939-44d5-43ea-866f-32eb06cc04e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0B5C47","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 576},
{"name": "inst_7B607022","id": "0d9da4ee-78c4-4ae2-a590-9bf9a23d2fca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B607022","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2880,"y": 576},
{"name": "inst_A7E653F","id": "95c19237-91d0-46f6-b49a-7bec53124b3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7E653F","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 576},
{"name": "inst_EEE0CDE","id": "c261b2ab-0538-49f2-988e-3f4fce5e4908","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EEE0CDE","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3008,"y": 576},
{"name": "inst_21EA4A2A","id": "d217b93e-d03d-4e42-b496-af5fc42e0c2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21EA4A2A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 576},
{"name": "inst_4AA89553","id": "87dbee60-ec49-436b-8601-269fa707b287","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AA89553","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3136,"y": 576},
{"name": "inst_720EF440","id": "7a5658b5-ee4e-4430-84c0-3f6c237d4a70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720EF440","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 576},
{"name": "inst_29E79B57","id": "5a7fec04-0942-4d45-adf4-c4641cba7771","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29E79B57","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3264,"y": 576},
{"name": "inst_6BDC2F4E","id": "a352fafd-6476-4a77-a5d3-b4d549e11ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BDC2F4E","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2496,"y": 576},
{"name": "inst_2FFF00B8","id": "5405f008-56b5-4fc1-a287-5258bcb64bf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FFF00B8","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 576},
{"name": "inst_31EB522B","id": "29263bf0-d4a1-491d-bf5f-b40742ced26c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31EB522B","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3392,"y": 576},
{"name": "inst_14AF849A","id": "93d6d7f9-4f13-4a3c-98ad-309272ec6fcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14AF849A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 576},
{"name": "inst_6383E0F3","id": "08b5b26f-6f22-4db5-be08-61db5547e7c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6383E0F3","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3520,"y": 576},
{"name": "inst_51631AC8","id": "301ed588-69f1-4b4a-9ad0-c5b361cdf953","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51631AC8","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3584,"y": 576},
{"name": "inst_46E1B855","id": "dd44a60b-41c8-4142-8755-e80956c8b256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E1B855","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 576},
{"name": "inst_75BE0728","id": "7625b08c-333c-4281-a219-acd8d3d63565","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75BE0728","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3776,"y": 576},
{"name": "inst_6CBC5D12","id": "83a4dd5c-a1e2-4881-b615-f26b8fba5458","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CBC5D12","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3840,"y": 576},
{"name": "inst_4487D35D","id": "4be0258a-d8ca-4a0e-92a7-ee28decd6f40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4487D35D","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3904,"y": 576},
{"name": "inst_2461DCE8","id": "3049c856-f6e0-4528-8ba3-79b07db4593e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2461DCE8","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3968,"y": 576},
{"name": "inst_138AC4BF","id": "48bf6242-c07e-4aec-9c4a-2845d426f25c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_138AC4BF","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4032,"y": 576},
{"name": "inst_54BC29B1","id": "777acb04-dddb-49d2-bca8-4003beb8aeee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54BC29B1","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4096,"y": 576},
{"name": "inst_139D39A2","id": "c85ec35c-b153-4741-ba9c-0fc1bfa59190","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_139D39A2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4160,"y": 576},
{"name": "inst_46C1522C","id": "83b3a613-5237-4076-a2d0-4ab2f8d5b365","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46C1522C","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4224,"y": 576},
{"name": "inst_773C0BC3","id": "797fac65-2c30-4cd8-acbd-98859fc09656","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773C0BC3","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4288,"y": 576},
{"name": "inst_5B7AFF24","id": "420d7ae7-b1ab-459c-a36a-348881add944","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B7AFF24","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4352,"y": 576},
{"name": "inst_531FDDEF","id": "6beb8651-293a-4177-a0d4-ef8b98387ef2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_531FDDEF","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4416,"y": 576},
{"name": "inst_5CDB99E8","id": "cab66743-25bc-4ad7-ac49-d58290a13746","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CDB99E8","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3648,"y": 576},
{"name": "inst_7FF659F0","id": "be5f8659-34c2-43de-9943-2cbb49c6b39b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF659F0","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4480,"y": 576},
{"name": "inst_44D6D97B","id": "ba9a0a5c-95f0-455e-bd07-3a330e4b0b29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D6D97B","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4544,"y": 576},
{"name": "inst_6FFEF56B","id": "7b1eaa60-d600-4b72-89cf-e53682f6fcd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FFEF56B","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4608,"y": 576},
{"name": "inst_42582C6E","id": "18141e71-2bc1-4426-9b6b-3094fcc4739d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42582C6E","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4672,"y": 576},
{"name": "inst_787BC36C","id": "be72f8b3-612a-4ecb-9c2c-35c9211018e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787BC36C","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4736,"y": 576},
{"name": "inst_6E886371","id": "81c93f9f-2db3-4fb2-8835-9c1e4ee80e94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E886371","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 576},
{"name": "inst_104D3FD5","id": "4afbc973-eeaf-43df-8d48-e7e861803225","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_104D3FD5","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4928,"y": 576},
{"name": "inst_2A3F711A","id": "ce9c2d9d-8f03-4bd0-b099-4434b6f89770","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A3F711A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4992,"y": 576},
{"name": "inst_6CBCA9A7","id": "818868e4-4290-4379-8905-45249a94d682","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CBCA9A7","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5056,"y": 576},
{"name": "inst_31F7A203","id": "7c0885c7-e067-4d85-bdbe-a5a525f6b660","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31F7A203","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4800,"y": 576},
{"name": "inst_4846ABAF","id": "bbd855f3-2f1e-40a1-81c7-909b748f93b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4846ABAF","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 576},
{"name": "inst_3627E47F","id": "d05e826b-a547-41c9-ae3f-ee15c0a1dfcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3627E47F","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 576},
{"name": "inst_24F6C696","id": "3a6bdfd1-fdb1-4de7-9679-a9d9238310dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24F6C696","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 576},
{"name": "inst_19C58B4D","id": "42250142-fcbc-4bbc-8ae8-24ae5db497d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C58B4D","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5120,"y": 576},
{"name": "inst_75372CB2","id": "4bf92f83-a2f9-48a7-9016-b59f424db529","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75372CB2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5184,"y": 576},
{"name": "inst_6A995471","id": "8add39b1-f44c-4b43-8225-5254c568eca5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A995471","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 576},
{"name": "inst_1F14A921","id": "2a6bc983-9617-46d2-b08d-e61ab694182e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F14A921","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5312,"y": 576},
{"name": "inst_31316833","id": "e460a86b-79b5-442a-aced-0e10360d85ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31316833","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5376,"y": 576},
{"name": "inst_19466641","id": "b8c0e296-6deb-4118-8b17-cd8efdc38e53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19466641","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5440,"y": 576},
{"name": "inst_4C243BFE","id": "7459e629-4d6e-4483-8dc3-2c719857d844","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C243BFE","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5504,"y": 576},
{"name": "inst_A2474BD","id": "f3307d49-5892-4d00-8f39-0ab0699a5752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A2474BD","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5568,"y": 576},
{"name": "inst_38BDDF61","id": "6dea4797-9e20-4f24-9d9c-2064b67858e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BDDF61","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5632,"y": 576},
{"name": "inst_43CDEC58","id": "538120af-a70b-4699-9e79-fe424761403a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43CDEC58","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5696,"y": 576},
{"name": "inst_1D83089C","id": "b66b9813-c7e9-4bba-8bbf-1629f4af6b36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D83089C","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5760,"y": 576},
{"name": "inst_1B9AB918","id": "210d2932-f41d-4974-94bd-ef7f843c9ece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B9AB918","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5824,"y": 576},
{"name": "inst_1E3093F2","id": "308c5628-11fc-4193-aa0f-103476258c43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3093F2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5888,"y": 576},
{"name": "inst_13B2E1BD","id": "ff98d6ae-8eba-4dce-9043-aeb8c9e4a06f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13B2E1BD","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5952,"y": 576},
{"name": "inst_3B4F3832","id": "c7be8c9a-6216-43a8-8893-f9a81373a8fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B4F3832","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6016,"y": 576},
{"name": "inst_7FC3F791","id": "2a5cb821-ef48-4e00-a184-d75814f35945","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FC3F791","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6080,"y": 576},
{"name": "inst_46AF830B","id": "f47a8ae2-35ca-47f8-9201-3ff4eaf67721","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46AF830B","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6144,"y": 576},
{"name": "inst_4164D77A","id": "587cf6fe-ae8b-45f9-ba6d-1422a115348b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4164D77A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6208,"y": 576},
{"name": "inst_10196A63","id": "466d0cb5-7c5d-423a-ba66-9565ed3282db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10196A63","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6272,"y": 576},
{"name": "inst_6371CEF2","id": "9df34980-b380-4ce4-9e7c-d00a6128aab8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6371CEF2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6336,"y": 576},
{"name": "inst_6A4F8E46","id": "d43463dc-5f38-4eb2-8e47-7ffa982ea4cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A4F8E46","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6400,"y": 576},
{"name": "inst_6C305E34","id": "30325999-753b-42e8-8c2c-696e2124e5ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C305E34","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6464,"y": 576},
{"name": "inst_7E1C6AC0","id": "1669ffed-a42c-4a68-8234-7e06214dfc36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1C6AC0","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6528,"y": 576},
{"name": "inst_368F8EB9","id": "8a535782-c859-4f12-a8cf-6778d2d6dd9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_368F8EB9","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6592,"y": 576},
{"name": "inst_7DB2893C","id": "18328c30-456d-4a75-8161-3f88af079bb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB2893C","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6656,"y": 576},
{"name": "inst_137A5B42","id": "9986189d-9c46-4537-9002-3b8739c5cae0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_137A5B42","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6720,"y": 576},
{"name": "inst_468ACE2D","id": "61df4bd1-57a2-48f9-86fd-0c5aac317192","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_468ACE2D","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6784,"y": 576},
{"name": "inst_26AA1D12","id": "09c02552-954e-422e-aa37-5f4243fceaf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26AA1D12","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6848,"y": 576},
{"name": "inst_5AABD189","id": "0fa5c2fe-d2b3-4cae-8518-73c48e27d551","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AABD189","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6912,"y": 576},
{"name": "inst_631344A5","id": "1e57f9ea-36e6-4fa9-968b-32a92f8a1c8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_631344A5","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 6976,"y": 576},
{"name": "inst_60E948F1","id": "32591f03-6a20-478f-964f-3f69d3c91d0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60E948F1","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7040,"y": 576},
{"name": "inst_A4F040C","id": "42d4a18f-ce28-446c-a805-42d9419e927a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A4F040C","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7104,"y": 576},
{"name": "inst_66258D8A","id": "dc1d48b2-00f1-4299-8027-97d2224a56df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66258D8A","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7168,"y": 576},
{"name": "inst_56231AF2","id": "4e610a7a-d087-4661-a41b-b394384b6cec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56231AF2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7232,"y": 576},
{"name": "inst_26E0C334","id": "6e0060b7-b32e-403d-ab48-0a88db07ccf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26E0C334","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7296,"y": 576},
{"name": "inst_7699D6D0","id": "055164f7-e9e6-4d4f-9bba-fd8c0c94d2d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7699D6D0","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7360,"y": 576},
{"name": "inst_2779C997","id": "b9a4be9d-7b10-4d19-a345-f92aec9939a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2779C997","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7424,"y": 576},
{"name": "inst_127A31B2","id": "dfe36122-77ea-4343-9b86-c9a356c9ff9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_127A31B2","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7488,"y": 576},
{"name": "inst_4F585447","id": "e4f15eca-0fd1-41bc-9899-250acae6756b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F585447","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7552,"y": 576},
{"name": "inst_72812267","id": "6d8e1b71-d21c-4a60-97bd-9d1180fba388","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72812267","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7616,"y": 576},
{"name": "inst_6B640076","id": "58d599a5-f3a9-475f-86b2-057f9ee88db5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B640076","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7680,"y": 576},
{"name": "inst_3A7B1B7","id": "8171895e-b38a-46c8-aeea-4c812e68ee08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7B1B7","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7744,"y": 576},
{"name": "inst_7491E707","id": "c7ea20b0-c467-42c4-983f-d38512acad94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7491E707","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7808,"y": 576},
{"name": "inst_1288C167","id": "ee90a27a-1cfd-4fe1-a6e8-0117be75915a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1288C167","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7872,"y": 576},
{"name": "inst_54848CE7","id": "421ec315-bd87-4a8d-9579-dd87fec82e6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54848CE7","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7936,"y": 576},
{"name": "inst_47FA8C1E","id": "7573969c-8b3e-4703-bfb1-721997c3f98e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47FA8C1E","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 8000,"y": 576},
{"name": "inst_7DB77E93","id": "ffb0fe1c-20d8-4611-817d-d63381bfcd59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB77E93","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 8064,"y": 576},
{"name": "inst_71C9BF78","id": "24cb860d-4bf3-430f-85c0-44332226a18a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71C9BF78","objId": "88ae2a1e-9415-40ec-8c42-4441aa3b1990","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 8128,"y": 576},
{"name": "inst_11112BB4","id": "6d54c70e-8156-4532-8b21-575ec8797dc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11112BB4","objId": "64ba5b91-7b19-4d54-933b-52fa6af39957","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 7936,"y": 192},
{"name": "inst_498D0860","id": "d0b3e0ce-4548-48d5-a215-fed1c98ba6dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498D0860","objId": "0f5cacad-2d1f-4f11-a42a-4f0151dc78ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e48276b8-d2e9-4dcd-8625-b6ae734640f6",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "4ce204b5-b930-4a2f-b119-12999c6c1eff",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "78739648-ae90-44f2-b03f-227a4df8c093",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "62660a58-1e5c-4216-905a-0746606d8972",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 8192
    },
    "mvc": "1.0",
    "views": [
{"id": "abd24c18-8260-4d8f-a256-8910da60932b","hborder": 512,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "43cb970a-ac95-4802-a4bf-9e619e3707bd","mvc": "1.0","vborder": 64,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0d8f1ec5-a554-45c5-b757-5c152c464b3d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b4b8339c-0124-4956-a562-763f9094640e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "36b382f6-5ab6-4f2f-8ab6-6f9d793c7272","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "deb4f1bb-7445-454a-98e2-6573e5e161bf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "256f81e7-0f1a-4a30-a299-ac20e2afad10","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d9719701-5c16-4050-b64d-05b17b1a4d90","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "adb4ce27-8535-435a-a221-7ae553c24afb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ece608f8-2948-4114-9bfe-a2a9c515cda9",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}