{
    "id": "908950b6-c9ae-42fe-b57e-e61f60d3a984",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_clic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}