{
    "id": "22a06ec5-74a4-4140-895f-bfbe5d5a0c60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22a06ec5-74a4-4140-895f-bfbe5d5a0c60",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}