{
    "id": "3cb7c13e-fe91-4cab-a2dd-d2c395b60a74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cb7c13e-fe91-4cab-a2dd-d2c395b60a74",
    "children": [
        "d34f009c-676e-463a-81b4-ee3bf8275355",
        "0d29002a-c961-437c-b4f1-33d5a0cda811"
    ],
    "filterType": "GMObject",
    "folderName": "Colisiones",
    "isDefaultView": false,
    "localisedFolderName": ""
}