{
    "id": "3cc36933-cde3-4810-82dc-6fd98978415a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cc36933-cde3-4810-82dc-6fd98978415a",
    "children": [
        "08cad629-f4a9-495c-96cd-7fb58d4f922d",
        "41ad4b57-792b-491d-9ccc-1a8609678942"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}