{
    "id": "4b9556d7-9c5d-4256-9e08-f44aa95158dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b9556d7-9c5d-4256-9e08-f44aa95158dd",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}