{
    "id": "53da6866-d0bb-4dbb-93c4-ccd0fb43dfae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53da6866-d0bb-4dbb-93c4-ccd0fb43dfae",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}