{
    "id": "5507b379-2a42-49f9-8f2a-bfa39f2deee5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5507b379-2a42-49f9-8f2a-bfa39f2deee5",
    "children": [
        "ecbd44ff-b7d1-450b-9d84-fde8b93ed972",
        "768697b4-dfd3-4d70-8664-9cf04cb4a0f4",
        "5efb2082-18ec-41f4-97ac-15aed0c6f15b",
        "7b687198-04e6-45b2-84e8-c78b8b388559",
        "2206ba65-c893-443a-8eb2-4b4c095ee2d1",
        "10e610cb-badc-4dd8-8952-f6fd14f156af"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}