{
    "id": "62f5325d-de0d-46c5-b2e5-84ff42ef5423",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62f5325d-de0d-46c5-b2e5-84ff42ef5423",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}