{
    "id": "73643f35-fbfb-49b6-9262-7b897dcbb26f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73643f35-fbfb-49b6-9262-7b897dcbb26f",
    "children": [
        "2c245ab7-5eab-4370-817e-ab402adf1e34",
        "908950b6-c9ae-42fe-b57e-e61f60d3a984",
        "7d4d24f6-e2a5-41ca-92eb-0894573bc45e",
        "6411f40b-17df-4bb8-a227-8a24b4ec179d",
        "04409792-7308-4b6c-9bb3-8bebe8ec626c",
        "1e629710-5aee-42df-93bf-b22faa911262"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}