{
    "id": "745e3bdd-fce6-466e-a9bb-0ebb84e67918",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "745e3bdd-fce6-466e-a9bb-0ebb84e67918",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}