{
    "id": "8404b027-3076-481a-9f44-0db1d42e0284",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8404b027-3076-481a-9f44-0db1d42e0284",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}