{
    "id": "a81cc23f-75e5-4032-9a83-9e49f0c2c534",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a81cc23f-75e5-4032-9a83-9e49f0c2c534",
    "children": [
        "ac9dac6b-ea31-4913-9d15-182908f127ec",
        "8ffb5f3c-af90-4776-86cd-c8ec06eaedc1"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}