{
    "id": "bd34474d-a1d8-48eb-869f-9641e67d5471",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd34474d-a1d8-48eb-869f-9641e67d5471",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}