{
    "id": "deec7772-31be-445c-9512-c9c3325852fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "deec7772-31be-445c-9512-c9c3325852fc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}