{
    "id": "ec86c1f8-c1ef-498e-b229-c914a83194ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec86c1f8-c1ef-498e-b229-c914a83194ab",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}