{
    "id": "ee67b449-c897-4591-ac7f-83d5addeb573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee67b449-c897-4591-ac7f-83d5addeb573",
    "children": [
        "ad856191-8e0e-482f-a121-74b2aba7096a",
        "8cca7e0e-d955-4865-88fd-a074c11d791a"
    ],
    "filterType": "GMSprite",
    "folderName": "Colisiones",
    "isDefaultView": false,
    "localisedFolderName": ""
}