{
    "id": "f5571338-0318-4b8c-9b04-7ad18d767f2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5571338-0318-4b8c-9b04-7ad18d767f2d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}