{
    "id": "faeca116-7ddb-4fbc-afb7-8f4865569846",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faeca116-7ddb-4fbc-afb7-8f4865569846",
    "children": [
        "d1306dc4-0c21-47c9-8c26-5f8ea8806b63",
        "a000a0dd-512f-4762-b26f-99cfa65bf544",
        "250a7334-4aa5-4940-94e3-036e266c66bf",
        "859c373d-994d-4fbd-a1de-2a3dcef349cf",
        "f8d821df-331a-493c-88b6-c943d018eba6"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}