{
    "id": "7d4d24f6-e2a5-41ca-92eb-0894573bc45e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_desplaza",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}