{
    "id": "44ac1194-3459-4e4c-9bb3-e2f9f0b7ee9d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_efecto",
    "eventList": [
        {
            "id": "0845baa8-53c2-430d-8908-f635cbad6b20",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "44ac1194-3459-4e4c-9bb3-e2f9f0b7ee9d"
        },
        {
            "id": "2dacf00d-2384-4510-b226-2b101432d635",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "44ac1194-3459-4e4c-9bb3-e2f9f0b7ee9d"
        },
        {
            "id": "16e17ca3-9e09-43e4-b1e2-e63102a6cb5a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "44ac1194-3459-4e4c-9bb3-e2f9f0b7ee9d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}