{
    "id": "abc547ee-e76c-47f3-acdc-1cebfcf11d27",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_credito",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 781,
    "bbox_left": 0,
    "bbox_right": 1023,
    "bbox_top": 762,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f158174b-4a77-4699-ae63-fccefd75a647",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "abc547ee-e76c-47f3-acdc-1cebfcf11d27",
            "compositeImage": {
                "id": "4390e21e-a03e-4a93-af97-d7c79a81733d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f158174b-4a77-4699-ae63-fccefd75a647",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d53aa0ca-ccf7-4ada-b2a7-3d599df923e6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f158174b-4a77-4699-ae63-fccefd75a647",
                    "LayerId": "c510e573-b3a3-4e14-80b1-d0ef5fadaccd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 768,
    "layers": [
        {
            "id": "c510e573-b3a3-4e14-80b1-d0ef5fadaccd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "abc547ee-e76c-47f3-acdc-1cebfcf11d27",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1024,
    "xorig": 0,
    "yorig": 0
}