{
    "id": "04409792-7308-4b6c-9bb3-8bebe8ec626c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gameover",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}